flyway.url=jdbc:postgresql://host.docker.internal:5432/aether_meta
flyway.user=aether
flyway.password=aether
flyway.connectRetries=10
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.cleanDisabled=true
flyway.defaultSchema=public
